ARRAYS & HASHMAPS
1. Two Sum (LC 1) - W
2. Contains Duplicate (LC 217) - W
3. Best Time to Buy and Sell Stock (LC 121) - W
4. Product of Array Except Self (LC 238) - W
5. Maximum Subarray (LC 53) - W
6. Subarray Sum Equals K (LC 560) - W
7. Move Zeroes (LC 283) - W
8. Merge Sorted Array (LC 88) - W
9. Intersection of Two Arrays (LC 349) - W
10. Majority Element (LC 169) - W
11. Second Largest Number (Custom) - W
12. Second Minimum Number (Custom) - W

STRINGS
13. Valid Palindrome (LC 125) - W
14. Valid Anagram (LC 242) - W
15. Longest Common Prefix (LC 14)
16. Longest Substring Without Repeating Characters (LC 3) - W
17. Group Anagrams (LC 49)

SLIDING WINDOW & TWO POINTERS
18. Container With Most Water (LC 11) - W
19. Longest Repeating Character Replacement (LC 424)
20. Remove Duplicates from Sorted Array (LC 26) - W
21. 3Sum (LC 15) - W

BINARY SEARCH
22. Binary Search (LC 704) - W
23. Search in Rotated Sorted Array (LC 33) - W
24. Find First and Last Position of Element (LC 34) - W
25. Peak Element (LC 162) - W

RECURSION & BACKTRACKING
26. Fibonacci (LC 509) - W
27. Subsets (LC 78)
28. Factorial (Custom) - W
29. Permutations (LC 46)
30. Prime Number (Custom) - W

STACK & QUEUE
31. Valid Parentheses (LC 20)
32. Min Stack (LC 155)
33. Daily Temperatures (LC 739)
34. Implement Queue using Stacks (LC 232)

MIXED / INTERVIEW STYLE
35. LRU Cache (LC 146)
36. Top K Frequent Elements (LC 347) - W
37. Kth Largest Element in an Array (LC 215) - W
38. Merge Intervals (LC 56) - W
39. Insert Interval (LC 57) - W
40. Fizz Buzz (LC 412) - W